{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "PrivateSigningKey": "MFECAQEwBQYDK2VwBCIEILDXDcXkwmoanAv0QjeqfDteplGoWxYLHAZzu9Hvc4bNgSEAl8oyvHJrjECrXMnytpcY/oC2s23NUNnCtMlT/mbyzz8=",
    "PublicSigningKey": "MCowBQYDK2VwAyEAl8oyvHJrjECrXMnytpcY/oC2s23NUNnCtMlT/mbyzz8=",
    "Audience": "ResourcesWebAPI",
    "Issuer": "https://localhost:44301"
  }
}
